APP_ID=26550183
API_HASH=25be30608ef422623c7d8a55bfb98c62
BOT_TOKEN=8030196580:AAECWIhgJSZUEIrcwgfveuQv9zSFMlX2S3A
DB_NAME=ankes
LOG_CHANNEL_ID=-1002560716769
MONGO_DB_URI=mongodb+srv://KontolKuda:KontolXD#123@kntlkuda.ofkydxc.mongodb.net/?retryWrites=true&w=majority&appName=kntlkuda
OWNER_NAME=Jonathan Dev
OWNER_ID=6904648429
